<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAStudentManagementSystem.AddStudent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQCApYAAgTAGAAgAAgKBIAQKAghCAIEiACFAAACBAAA=</HashCode>
      <FileName>AddStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.DeleteStudent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAACAEACgAAACAgAACAAgIAAAAAEEAABAAQAA=</HashCode>
      <FileName>DeleteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.EditStudent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQKAABkARKAkAAwIEAKAEAACABgAQABkRMEAAACUAAA=</HashCode>
      <FileName>EditStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQiAAAAAACAAAAAAAACAAAACAkgACACAChQAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.LogOfActions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAgCAEAAgAAACAAAACAAgAAAQAAAEAAAAACCA=</HashCode>
      <FileName>LogOfActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.Menu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAABACAEIEAAAACIBAQCAEwAAgEAAAkAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CAStudentManagementSystem.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CAStudentManagementSystem.Counties" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEIIIAQAAAAQAABTAgAAAAQCAhQAIAgGAChFgCQg=</HashCode>
      <FileName>Counties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAStudentManagementSystem.Courses" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAACBAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Courses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>